apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # default most simple type
data:
  # remember that the values here should be base64 encoded
  mongo-root-username: dXNlcm5hbWU=
  mongo-root-password: cGFzc3dvcmQ=
  